{
  "name": "spread",
  "version": "1.0.0",
  "description": "helps to gamerecords",
  "author": "IKKO-Ohta",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.1.5",
    "cross-env": "^5.2.0",
    "date-fns": "^2.1.0",
    "express": "^4.16.4",
    "firebase": "^7.0.0",
    "firebaseui": "^4.2.0",
    "firebaseui-ja": "^1.0.0",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^2.5.0",
    "ts-node": "^8.3.0",
    "vue-meta": "^2.2.2",
    "vue-mixin-decorator": "^1.2.0",
    "vuex": "^3.1.1",
    "vuex-module-decorators": "^0.10.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.2.6",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@types/jest": "^24.0.25",
    "@typescript-eslint/parser": "^2.9.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^2.6.0",
    "jest": "^24.1.0",
    "jest-serializer-vue": "^2.0.2",
    "lint-staged": "^8.2.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "ts-jest": "^24.2.0",
    "vue-eslint-parser": "^7.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
